{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": true,
    "outDir": "dist"
  },
  "filesGlob": [
    "./app/**/*.ts",
    "!node_modules/**/*.ts"
  ],
  "files": [
    "./app/op.d.ts",
    "./app/typings/custom.ts",
    "./app/typings/custom.d.ts",
    "./app/index.ts",
    "./app/common/globals/bootstrap.d.ts",
    "./app/common/globals/decorators/metadata.d.ts",
    "./app/common/globals/decorators/metadata.ts"
  ]
}